————————项目地址————————
https://github.com/ostris/ai-toolkit
git clone https://github.com/ostris/ai-toolkit.git # 下载项目或手动下载

————————部署环境————————
conda create -n flux-lora-ostris python=3.11 -y # 创建虚拟环境
cd ai-toolkit # 在 ai-toolkit 文件夹下
conda activate flux-lora-ostris # 调用该虚拟环境
pip3 install torch # 下载依赖包
pip3 install -r requirements.txt # 下载依赖包

———————如何配置训练素材———————
1模型文件下载 https://huggingface.co/black-forest-labs/FLUX.1-dev
需要下载所有文件共 58 g

2图片标注文件夹，同名图片png，同名标注txt 

3训练配置参数文件夹 lora-config.yaml

4lora输出文件夹

————————启动训练————————
conda activate flux-lora-ostris # 调用该虚拟环境
# 在 ai-toolkit 文件夹下
python run.py aaa-arg/lora-config.yaml # 带config启动脚本

————————查看训练过程————————
watch -n 1 nvidia-smi # 动态查看显存占用

————————训练经验时长————————
4090D 显卡
4000 step 
batch size =1
26张图片 1024x1024
显存高峰占用 22.7g 
训练时长 3h+

———————画风还原经验——————————
1 训练 step越高 -> 画风越稳定，不会像原版flux抽风改变规定的画风
2 训练 lora线性层越多 -> 对结构有负面影响，比如手部，
3 提示词 prompt格式 好于 自然语言格式 
4 提示词 加入感觉形容词会有显著提升
5 lora 引导强度，会对结构有负面影响

训练风格不需要细节，所以512也可以

这个脚本生成的预览图毫无参考意义




